GEMINI_API_KEY="your-google-api-key-here"  
LANGSMITH_API_KEY="your-langsmith-key"     
INPUT_DIR="data/progress_notes"          
HCC_CSV_PATH="data/hcc_codes.csv"        
OUTPUT_DIR="output" 
LANGSMITH_PROJECT="pr-pertinent-wasabi-14"
LANGCHAIN_TRACING_V2=true       
ANTHROPIC_API_KEY= ""
