GOOGLE_APPLICATION_CREDENTIALS="path/to/your/service-account.json"
INPUT_DIR="data/progress_notes"
HCC_CSV_PATH="data/HCC_relevant_codes.csv"
OUTPUT_DIR="output"

GEMINI_API_KEY="AIzaSyB6-olSp5r5EbsWR5vEsK0OnVycQcC1yI0"

LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-pertinent-wasabi-14"

# export GEMINI_API_KEY="AIzaSyB6-olSp5r5EbsWR5vEsK0OnVycQcC1yI0"
# python3 -m hcc_pipeline.main